spring.mvc.locale=ru_RU
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql


spring.data.jpa.repositories.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/airplanes
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123QWEasd
#spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#spring.main.allow-bean-definition-overriding=true
