.footer {
  position: fixed; /* Фиксированное положение */
  left: 0; bottom: 0; /* Левый нижний угол */
  //color: #fff; /* Цвет текста */
  width: 100%; /* Ширина слоя */
}
//
//.footer h3 a{
//  //display: flex;
//  //padding-left: 15px;
//  //padding-top: 5px;
//  //text-decoration: none;
////  //color: black;
//  cursor: pointer;
//}
////
//.footer p{
//  padding-left: 15px;
//  text-align: center;
//  //padding-bottom: 5px;
//}
