
table {
  width: 90%;
  margin: 17.5px 225px 15px 75px;
}

//
th {
  text-align: center;
}

a:hover {
  text-decoration: underline;
}

mat-paginator {
  border-radius: 4px;
  width: 90%;
  margin: 17.5px 225px 15px 75px;
}

.mat-tab-group {
  margin-bottom: 48px;
}

.main {
  display: inline-block;
  float: right;
  width: 100%;
}
