//img {
//  /*margin-top: 10px;*/
//  width: 25px;
//  height: 25px;
//  vertical-align: middle;
//  padding-right: 5px;
//}
//
table {
  width: 90%;
  margin: 17.5px 225px 15px 75px;
}

//
th {
  text-align: center;
}

//
//.logo a {
//  height: 25px;
//}
//
//a {
//  padding-left: 5px;
//  font-size: 14px;
//  font-weight: bolder;
//  text-decoration: none;
//  color: black;
//  height: 25px;
//  vertical-align: middle;
//}
//
a:hover {
  text-decoration: underline;
}

mat-paginator {
  border-radius: 4px;
  width: 90%;
  margin: 17.5px 225px 15px 75px;
}

.mat-tab-group {
  margin-bottom: 48px;
}

.main {
  display: inline-block;
  float: right;
  width: 100%;
}
