.form {
  margin-right: 0;
  margin-left: auto;
  padding: 10px;
  display: inline-block;
}

.form.first {
  padding-left: 200px;
}

table {
  width: 90%;
  margin: 17.5px 225px 15px 75px;
}

th {
  text-align: center;
}

mat-paginator {
  border-radius: 4px;
  width: 90%;
  margin: 17.5px 225px 15px 75px;
}

.rightSide {
  padding: 17px;
  float: right;
  margin-right: 50px;
  margin-left: 25px;
}

.rightSide button {
  margin-left: 25px;
}
